<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summit Blogs listing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    .headbg {
        background:  linear-gradient(to right, rgba(0, 0, 0, .4), rgba(0, 0, 0,.4)), url(../media/aaa.png);
        height: 90vh;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column; 
        align-items: center;
        color: white;
    }
    .headbg h1 {
        font-weight: 400;
        font-size: 60px;
        font-family: Cormorant;
        margin: 10px 0;
    }
    .headbg img {
        margin: 30px 0;
    }
    .headbg p {
        font-weight: 400;
        font-size: 22px;
        line-height: 1.67;
        letter-spacing: 8;
        max-width: 1500px;
        padding: 0 15px; 
        text-align: center;
        font-family: Poppins;
        margin: 30px 0;
    }
    .headbg a {
        margin-top: 200px;
    }
    .bloglist {
        max-width: 1200px;
        margin: 100px auto;
    }
    .card {
        width: 280px;
        margin: 25px auto;
        min-height: 450px; 
    }
    .card .card-img-top img:hover {
        scale: 1.2;
        transition: scale 500ms ease-in-out;
    }
    .card-img-top {
        overflow: hidden;
    }
    .card a {
        border: solid 1px #B22222;
        font-weight: 500;
        color: #B22222;
        margin: 20px auto;
    }
    .card a:hover {
        background-color: #B22222;
        color: white;
    }
    .card h5 {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -.02em;
        font-weight: 700;
        margin: 20px auto;
    }
    .card p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #343434;
        margin: 20px auto;
    } 
</style>
<body>
    <header>
        <div class="headbg">
            <img src="../media/logo.png" alt="logo">
            <h1>Blogs</h1>
            <p>Planning your next vacation within the <b>Philippines?</b> Look through our blogs for travel tips, tricks, inspiration, and more!</p>
            <a href="#bloglist">
                <svg width="27" height="50" viewBox="0 0 27 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="1" width="25" height="48" rx="12.5" stroke="white" stroke-width="2"/>
                <line x1="13.5" y1="20.5" x2="13.5" y2="28.5" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>
            </a>
        </div>
    </header>
    <section>
        <div class="bloglist row" id="bloglist">

        <!-- 
            Blog List Card Template  

            <div class="col col-md-4 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="[image source]" class="card-img-top" alt="[image alt]">
                    <div class="card-body">
                        <h5 class="card-title">[Blog title]</h5>
                        <p class="card-text">[Blog Description]</p>
                        <a href="[Blog Link]" class="btn">Read full article</a>
                    </div>
                </div>
            </div> 
        -->

            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b1.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b2.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b1.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b2.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b1.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b2.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b1.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-img-top">
                        <img src="../media/b2.png" alt="blog image alt">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">4 Heart-Pumping Activities Thrill-Seekers Can Do in the Bicol Region</h5>
                        <p class="card-text">If you’re a traveler looking for a vacation spot to de-stress and experience tranquility amidst nature, Bicol is an ideal hideaway.</p>
                        <a href="blogs.html" class="btn">Read full article</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <footer>
        <!-- for presentation only -->
        <div style="height: 500px; width: 100%; background-color: gray;"></div>
    </footer>
</body>
</html>